thingies: Locks
Class Locks
Creates a lock manager, which can create exclusive locks across browser tabs. Uses window.localStorage by default to lock across tabs.
Below example, will wait for 5 seconds to acquire a lock, and then execute the function once lock is acquired and release the lock after function execution. It will fail with LOCK_TIMEOUT error if lock is not acquired within the 5 seconds. The lock will acquired for 2 seconds (default 1000ms).
```
Locks.get().lock('my-lock', 2000, 5000)(async () => {
  console.log('Lock acquired');
});
```
Index
Constructors
constructor
Properties
now
pfx
store
Methods
acquire
isLocked
lock
get
Constructors
constructor
new Locks(store?, now?, pfx?): Locks
Parameters
store: Record<string, string> = ...
now: (() => number) = Date.now
(): number
Returns the number of milliseconds elapsed since midnight, January 1, 1970 Universal Coordinated Time (UTC).
Returns number
pfx: string = 'lock-'
Returns Locks
Properties
Protected Readonly now
now: (() => number) = Date.now
Type declaration
(): number
Returns the number of milliseconds elapsed since midnight, January 1, 1970 Universal Coordinated Time (UTC).
Returns number
Protected Readonly pfx
pfx: string = 'lock-'
Protected Readonly store
store: Record<string, string> = ...
Methods
acquire
acquire(id, ms?): undefined | (() => void)
Parameters
id: string
ms: number = 1000
Returns undefined | (() => void)
isLocked
isLocked(id): boolean
Parameters
id: string
Returns boolean
lock
lock(id, ms?, timeoutMs?, checkMs?): (<T>(fn) => Promise<T>)
Parameters
id: string
Optional ms: number
timeoutMs: number = ...
checkMs: number = 10
Returns (<T>(fn) => Promise<T>)
<T>(fn): Promise<T>
Type Parameters
T
Parameters
fn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Static get
get(): Locks
Returns Locks
