thingies: LruCache
Class LruCache<V>
Type Parameters
V
Index
Constructors
constructor
Properties
capacity
head
limit
map
tail
Accessors
size
Methods
clear
del
get
has
keys
peek
pop
push
set
Constructors
constructor
new LruCache<V>(limit?): LruCache<V>
Type Parameters
V
Parameters
limit: number = 1000
Returns LruCache<V>
Properties
Protected capacity
capacity: number
Protected head
head: undefined | LruNode<V> = undefined
Protected Readonly limit
limit: number = 1000
Protected map
map: Record<string, LruNode<V>> = ...
Protected tail
tail: undefined | LruNode<V> = undefined
Accessors
size
get size(): number
Returns number
Methods
clear
clear(): void
Returns void
del
del(key): boolean
Parameters
key: string
Returns boolean
get
get(key): undefined | V
Parameters
key: string
Returns undefined | V
has
has(key): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
peek
peek(key): undefined | V
Parameters
key: string
Returns undefined | V
Protected pop
pop(node): void
Parameters
node: LruNode<V>
Returns void
Protected push
push(node): void
Parameters
node: LruNode<V>
Returns void
set
set(key, value): void
Parameters
key: string
value: V
Returns void
