thingies: LruTtlMap
Class LruTtlMap<K, V>
Type Parameters
K
V
Hierarchy (view full)
LruMap<K, V>
LruTtlMap
Index
Constructors
constructor
Properties
[toStringTag]
expiry
limit
size
[species]
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
groupBy
Constructors
constructor
new LruTtlMap<K, V>(limit?): LruTtlMap<K, V>
Type Parameters
K
V
Parameters
limit: number = Infinity
Returns LruTtlMap<K, V>
Inherited from LruMap.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from LruMap.[toStringTag]
Private Readonly expiry
expiry: Map<K, number> = ...
Readonly limit
limit: number = Infinity
Inherited from LruMap.limit
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from LruMap.size
Static Readonly [species]
[species]: MapConstructor
Inherited from LruMap.[species]
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Inherited from LruMap.[iterator]
clear
clear(): void
Returns void
Overrides LruMap.clear
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Overrides LruMap.delete
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Inherited from LruMap.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Inherited from LruMap.forEach
get
get(key, now?): undefined | V
Parameters
key: K
Optional now: number
Returns undefined | V
Overrides LruMap.get
has
has(key, now?): boolean
Parameters
key: K
now: number = 0
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Overrides LruMap.has
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from LruMap.keys
set
set(key, value, expiry?): this
Parameters
key: K
value: V
expiry: number = Infinity
Returns this
Overrides LruMap.set
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from LruMap.values
Static groupBy
groupBy<K, T>(items, keySelector): Map<K, T[]>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K
T
Parameters
items: Iterable<T>
An iterable.
keySelector: ((item, index) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Map<K, T[]>
Inherited from LruMap.groupBy
