thingies: TimedState
Class TimedState<S, I>
TimedState works similar to TimedQueue, but instead of saving a list of all items pushed, it reduces the state on each push.
Type Parameters
S
I
Index
Constructors
constructor
Properties
initState
itemLimit
length
onFlush
reducer
state
timeLimit
timer
Methods
flush
push
Constructors
constructor
new TimedState<S, I>(initState, reducer): TimedState<S, I>
Type Parameters
S
I
Parameters
initState: (() => S)
(): S
Returns S
reducer: ((state, item) => S)
(state, item): S
Parameters
state: S
item: I
Returns S
Returns TimedState<S, I>
Properties
Protected Readonly initState
initState: (() => S)
Type declaration
(): S
Returns S
itemLimit
itemLimit: number = 100
State will be flushed when it reaches this number of items.
Protected length
length: number = 0
onFlush
onFlush: ((state) => void) = ...
Method that will be called when state is flushed.
Type declaration
(state): void
Parameters
state: S
Returns void
Protected Readonly reducer
reducer: ((state, item) => S)
Type declaration
(state, item): S
Parameters
state: S
item: I
Returns S
Protected state
state: S = ...
timeLimit
timeLimit: number = 5_000
State will be flushed after this many milliseconds.
Private timer
timer: any = null
Methods
flush
flush(): S
Returns S
push
push(item): void
Parameters
item: I
Returns void
