thingies: TimedQueue
Class TimedQueue<T>
Queue that is flushed automatically when it reaches some item limit or when timeout is reached.
Type Parameters
T
Index
Constructors
constructor
Properties
itemLimit
list
timeLimit
timer
Methods
flush
onFlush
push
Constructors
constructor
new TimedQueue<T>(): TimedQueue<T>
Type Parameters
T
Returns TimedQueue<T>
Properties
itemLimit
itemLimit: number = 100
Queue will be flushed when it reaches this number of items.
Private list
list: T[] = []
timeLimit
timeLimit: number = 5_000
Queue will be flushed after this many milliseconds.
Private timer
timer: any = null
Methods
flush
flush(): T[]
Returns T[]
onFlush
onFlush(list): void
Method that will be called when queue is flushed.
Parameters
list: T[]
Returns void
push
push(item): void
Parameters
item: T
Returns void
