thingies: Value
Class Value<V>
React.js synchronous state interface.
Type Parameters
V
Hierarchy (view full)
FanOut<void>
Value
Implements
SyncStore<V>
SyncValue<V>
Index
Constructors
constructor
Properties
getSnapshot
listeners
subscribe
value
Methods
emit
listen
next
Constructors
constructor
new Value<V>(value): Value<V>
Type Parameters
V
Parameters
value: V
Returns Value<V>
Overrides FanOut.constructor
Properties
Readonly getSnapshot
getSnapshot: (() => V) = ...
Type declaration
(): V
Returns V
Implementation of SyncStore.getSnapshot
Readonly listeners
listeners: Set<FanOutListener<void>> = ...
Inherited from FanOut.listeners
Readonly subscribe
subscribe: SyncStoreSubscribe = ...
----------------------------------------------------- SyncStore
Implementation of SyncStore.subscribe
value
value: V
----------------------------------------------------- SyncValue
Implementation of SyncValue.value
Methods
emit
emit(data): void
Parameters
data: void
Returns void
Inherited from FanOut.emit
listen
listen(listener): FanOutUnsubscribe
Parameters
listener: FanOutListener<void>
Returns FanOutUnsubscribe
Inherited from FanOut.listen
next
next(value, force?): void
Parameters
value: V
force: boolean = false
Returns void
